// Theme configuration for Niri
// Colors will be customized per theme

layout {
    focus-ring {
        width 2
        active-color "#7c3aed"      // Will be customized per theme
        inactive-color "#313244"    // Will be customized per theme
    }
    
    border {
        width 2
        active-color "#7c3aed"      // Will be customized per theme
        inactive-color "#313244"    // Will be customized per theme
    }
}

window-rules {
    geometry-corner-radius 8
    clip-to-geometry true
}
