// Nord theme for Niri

layout {
    focus-ring {
        width 2
        active-color "#88c0d0"      // Nord frost
        inactive-color "#3b4252"    // Nord polar night
    }
    
    border {
        width 2
        active-color "#88c0d0"      // Nord frost
        inactive-color "#3b4252"    // Nord polar night
    }
}

window-rules {
    geometry-corner-radius 8
    clip-to-geometry true
}
