// Layout configuration for Okimarchy - moved to theme files to avoid conflicts

// Settings that influence how windows are positioned and sized.
// Find more information on the wiki:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Layout

// Animation settings
animations {
    // Enable smooth animations similar to Hyprland
    // slowdown 1.0
}

// Disable the hotkey overlay at startup (like Omarchy)
hotkey-overlay {
    skip-at-startup
}

// Ask clients to omit decorations when possible
prefer-no-csd
